# api-simulador-elo

./: README.md  pom.xml
tests/component-tests/: .gitignore  pom.xml
tests/component-tests/src/test/java/br/com/elo/: RunnerComponentTests.java
tests/component-tests/src/test/java/br/com/elo/config/: TestConfig.java
tests/component-tests/src/test/java/br/com/elo/domain/: Alinhamento.java  BCDFillerPosition.java  Cabecalho.java  CodificacaoMLI.java  ComprimentoMLI.java  CondicaoPresencaBit.java  CvnCartao.java  EncodeBCDLLVARLLLVAR.java  EncodeCodigoMensagem.java  EncodeDadosCampo.java  EncodeMapaDeBits.java  EncodeTamanho.java  FormatacaoDadosCampo.java  FormatoDataHora.java  MensagensRetorno.java  SchemaVersion.java  Status.java  Tipo.java  TipoHorario.java  TipoMLI.java  TipoMensagem.java  TipoPlataforma.java  TipoProtocolo.java  TipoTamanho.java  ValidationRuleConditions.java
tests/component-tests/src/test/java/br/com/elo/dto/: AmbienteRequestCriteriaDTO.java  AmbienteRequestDTO.java  AmbienteResponseDTO.java  BandeiraRequestCriteriaDTO.java  BandeiraRequestDTO.java  BandeiraResponseDTO.java  BitMensagemRequestDTO.java  BitMensagemResponseDTO.java  ChavesRequestDTO.java  ChavesResponseDTO.java  CredenciadorRequestCriteriaDTO.java  CredenciadorRequestDTO.java  CredenciadorResponseDTO.java  DescricaoDadosRequestDTO.java  DescricaoDadosResponseDTO.java  EmissorRequestDTO.java  ErrorResponseDTO.java  FluxoTransacionalRequestCriteriaDTO.java  FluxoTransacionalRequestDTO.java  FluxoTransacionalResponseDTO.java  LayoutBitsProtocoloRequestDTO.java  LayoutBitsProtocoloResponseDTO.java  MensagemDTO.java  MensagemISO8583RequestCriteriaDTO.java  MensagemISO8583RequestDTO.java  MensagemISO8583ResponseDTO.java  MensagemPadraoRequestDTO.java  MensagemPadraoResponseDTO.java  PortaClienteRequestDTO.java  PortaClienteResponseDTO.java  PortaServidorRequestDTO.java  PortaServidorResponseDTO.java  ProdutoRequestCriteriaDTO.java  ProdutoRequestDTO.java  ProdutoResponseDTO.java  ProtocoloRequestCriteriaDTO.java  ProtocoloRequestDTO.java  ProtocoloResponseDTO.java  RespostaDTO.java  ValidationBitsRequestDTO.java  (+4 more)
tests/component-tests/src/test/java/br/com/elo/dto/cartao/: CartaoRequestCriteriaDTO.java  CartaoRequestDTO.java  CartaoResponseDTO.java
tests/component-tests/src/test/java/br/com/elo/dto/emissor/: EmissorRequestCriteriaDTO.java  EmissorRequestDTO.java  EmissorResponseDTO.java
tests/component-tests/src/test/java/br/com/elo/fixture/: AmbienteFixture.java  BandeiraFixture.java  CredenciadorFixture.java  Fixture.java  FixtureCleaner.java  FluxoTransacionalFixture.java  MensagemISO8583Fixture.java  ProdutoFixture.java  ProtocoloFixture.java  ValidationRulesFixture.java
tests/component-tests/src/test/java/br/com/elo/fixture/cartao/: CartaoFixture.java
tests/component-tests/src/test/java/br/com/elo/fixture/emissor/: EmissorFixture.java
tests/component-tests/src/test/java/br/com/elo/rest/: RestClientFixture.java
tests/component-tests/src/test/java/br/com/elo/steps/: ConfigSteps.java
tests/component-tests/src/test/java/br/com/elo/steps/ambiente/: AmbienteCommonSteps.java  AmbienteGetAllSteps.java  AmbienteGetIdAmbienteSequenceSteps.java  AmbientePostNegativoSteps.java  AmbientePostSteps.java  AmbientePutSteps.java
tests/component-tests/src/test/java/br/com/elo/steps/bandeira/: BandeiraCommonSteps.java  BandeiraGetAllSteps.java  BandeiraGetIdCodigoSteps.java  BandeiraPostSteps.java  BandeiraPutSteps.java
tests/component-tests/src/test/java/br/com/elo/steps/cartao/: CartaoCommonSteps.java  CartaoGetAllSteps.java  CartaoGetIdPanSteps.java  CartaoPostSteps.java  CartaoPutSteps.java
tests/component-tests/src/test/java/br/com/elo/steps/credenciador/: CredenciadorCommonSteps.java  CredenciadorGetAllSteps.java  (+3 more)
tests/component-tests/src/test/resources/: application.yml
tests/component-tests/src/test/resources/features/ambiente/: APIAmbiente_GETAll.feature  APIAmbiente_GETAll_negativo.feature  APIAmbiente_GETIdAmbienteSequence.feature  APIAmbiente_GETIdAmbienteSequence_negativo.feature  APIAmbiente_POST.feature  APIAmbiente_POST_negativo.feature  APIAmbiente_PUT.feature  APIAmbiente_PUT_negativo.feature
tests/component-tests/src/test/resources/features/bandeira/: APIBandeira_GETAll.feature  APIBandeira_GETIdCodigo.feature  APIBandeira_Negativos.feature  APIBandeira_POST.feature  APIBandeira_PUT.feature
tests/component-tests/src/test/resources/features/cartao/: APICartao_GETAll.feature  APICartao_GETIdPan.feature  APICartao_POST.feature  APICartao_PUT.feature
tests/component-tests/src/test/resources/features/credenciador/: APICredenciador_GETAll.feature  APICredenciador_GETIdCodigo.feature  APICredenciador_POST.feature  APICredenciador_PUT.feature
tests/component-tests/src/test/resources/features/emissor/: APIEmissor_GETAll.feature  APIEmissor_GETAll_negativo.feature  APIEmissor_GETIdCodigo.feature  APIEmissor_GETIdCodigo_negativo.feature  APIEmissor_POST.feature  APIEmissor_POST_negativo.feature  APIEmissor_PUT.feature  APIEmissor_PUT_negativo.feature
tests/component-tests/src/test/resources/features/fluxoTransacional/: APIFluxoTransacional_GETAll.feature  APIFluxoTransacional_GETIdFluxoTransacionalSequence.feature  APIFluxoTransacional_Negativos.feature  APIFluxoTransacional_POST.feature  APIFluxoTransacional_PUT.feature
tests/component-tests/src/test/resources/features/mensagemISO8583/: APIMensagem_GETAll.feature  APIMensagem_GetIdCodigo.feature  APIMensagem_Negativo.feature  APIMensagem_POST.feature  APIMensagem_PUT.feature
tests/component-tests/src/test/resources/features/produto/: APIProduto_GETAll.feature  APIProduto_GETIdCodigo.feature  APIProduto_POST.feature  APIProduto_PUT.feature
tests/component-tests/src/test/resources/features/protocolo/: APIProtocolo_GETAll.feature  APIProtocolo_GetIdCodigo.feature  APIProtocolo_Negativos.feature  APIProtocolo_POST.feature  APIProtocolo_PUT.feature
tests/component-tests/src/test/resources/features/validationRule/: APIValidationRule_GETId.feature  APIValidationRule_POST.feature  APIValidationRules_GETAll.feature
(+238 files in other folders)
